(define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 - link

xyaxes ZAXES - axis
)
(:init
 (= (acceleration) 0.1)

(= (speed-i) 10)
(= (speed-d) 10)
(= (speed-g L1) 0.0)
(= (speed-g L2) 0.0)
(= (speed-g L3) 0.0)
(= (speed-g L4) 0.0)
(= (speed-g L5) 0.0)
(= (speed-g L6) 0.0)
(= (speed-g L7) 0.0)
(= (speed-g L8) 0.0)

(= (angle L1 xyaxes) 306.2)
(= (angle L1 ZAXES) 39.7)
(= (angle L2 xyaxes) 95.1)
(= (angle L2 ZAXES) 146.8)
(= (angle L3 xyaxes) 50.5)
(= (angle L3 ZAXES) 16.9)
(= (angle L4 xyaxes) 229.2)
(= (angle L4 ZAXES) 247.6)
(= (angle L5 xyaxes) 169.8)
(= (angle L5 ZAXES) 117.1)
(= (angle L6 xyaxes) 136.3)
(= (angle L6 ZAXES) 293.5)
(= (angle L7 xyaxes) 323.4)
(= (angle L7 ZAXES) 309.0)
(= (angle L8 xyaxes) 203.8)
(= (angle L8 ZAXES) 266.5)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and




(> (angle L3 xyaxes) 194.1)
(> (angle L3 ZAXES) 115.7)


(> (angle L5 xyaxes) 12.7)
(> (angle L5 ZAXES) 91.8)


(> (angle L7 xyaxes) 145.7)
(> (angle L7 ZAXES) 313.1)


(< (angle L5 xyaxes) 229.7)

) )
)
