(define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 - link

xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
(= (speed-g) 0.1)

(= (angle L1 xyaxes) 55.1)
(= (angle L1 ZAXES) 310.3)
(= (angle L2 xyaxes) 303.7)
(= (angle L2 ZAXES) 183.6)
(= (angle L3 xyaxes) 90.1)
(= (angle L3 ZAXES) 317.5)

(freeToMove L2) 
(freeToMove L3) 

(connected L1 L2 )
(connected L2 L3 )


(affects L2 L3 )
)

(:goal (and


(> (angle L3 xyaxes) 99.6)
(> (angle L3 ZAXES) 46.8)
(< (angle L2 xyaxes) 353.6)

) )
)
