(define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 - link

xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
(= (speed-g) 1)

(= (angle L1 xyaxes) 322.5)
(= (angle L1 ZAXES) 121.8)
(= (angle L2 xyaxes) 329.4)
(= (angle L2 ZAXES) 81.2)
(= (angle L3 xyaxes) 235.6)
(= (angle L3 ZAXES) 102.9)
(= (angle L4 xyaxes) 82.2)
(= (angle L4 ZAXES) 280.4)
(= (angle L5 xyaxes) 34.6)
(= (angle L5 ZAXES) 146.0)
(= (angle L6 xyaxes) 202.9)
(= (angle L6 ZAXES) 104.3)
(= (angle L7 xyaxes) 209.8)
(= (angle L7 ZAXES) 1.8)
(= (angle L8 xyaxes) 254.4)
(= (angle L8 ZAXES) 33.6)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and




(> (angle L3 xyaxes) 61.7)
(> (angle L3 ZAXES) 143.3)


(> (angle L5 xyaxes) 117.1)
(> (angle L5 ZAXES) 48.5)


(> (angle L7 xyaxes) 310.2)
(> (angle L7 ZAXES) 73.4)


(< (angle L8 xyaxes) 353.8)


) )
)
