(define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 - link

xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
(= (speed-g) 1)

(= (angle L1 xyaxes) 9.9)
(= (angle L1 ZAXES) 91.5)
(= (angle L2 xyaxes) 75.7)
(= (angle L2 ZAXES) 28.6)
(= (angle L3 xyaxes) 159.5)
(= (angle L3 ZAXES) 93.7)

(freeToMove L2) 
(freeToMove L3) 

(connected L1 L2 )
(connected L2 L3 )

(fake L1)
(fake L2)
(fake L3)

(affects L2 L3 )
)

(:goal (and


(> (angle L3 xyaxes) 326.6)
(> (angle L3 ZAXES) 132.9)
(< (angle L2 xyaxes) 358.3)

) )
)
